<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>JFK Solutions</title>
    <link rel="icon" type="image/x-icon" href="assets/images/favicon-32x32.png">
    <!-- google-fonts -->
    <link href="//fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
    <link href="//fonts.googleapis.com/css2?family=Poppins:wght@200;300;500;700;900&display=swap"
        rel="stylesheet">
    <!-- //google-fonts -->

    <!-- Template CSS Style link -->
    <link rel="stylesheet" href="assets/css/style-liberty.css">

</head>

<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WP3PHZ8Q"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
<script src="//m.servedby-buysellads.com/monetization.js" type="text/javascript"></script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('flexbar', 'CKYI627U', 'placement:w3layoutscom');
  	}
})();
</script>
<script>
(function(){
if(typeof _bsa !== 'undefined' && _bsa) {
	// format, zoneKey, segment:value, options
	_bsa.init('fancybar', 'CKYDL2JN', 'placement:demo');
}
})();
</script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('stickybox', 'CKYI653J', 'placement:w3layoutscom');
  	}
})();
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src='https://www.googletagmanager.com/gtag/js?id=G-98H8KRKT85'></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-98H8KRKT85');
</script>

<meta name="robots" content="noindex">
<body><link rel="stylesheet" href="/assests/css/font-awesome.min.css">
<!-- New toolbar-->
<style>
* {
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}


#w3lDemoBar.w3l-demo-bar {
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  padding: 40px 5px;
  padding-top:70px;
  margin-bottom: 70px;
  background: #0D1326;
  border-top-left-radius: 9px;
  border-bottom-left-radius: 9px;
}

#w3lDemoBar.w3l-demo-bar a {
  display: block;
  color: #e6ebff;
  text-decoration: none;
  line-height: 24px;
  opacity: .6;
  margin-bottom: 20px;
  text-align: center;
}

#w3lDemoBar.w3l-demo-bar span.w3l-icon {
  display: block;
}

#w3lDemoBar.w3l-demo-bar a:hover {
  opacity: 1;
}

#w3lDemoBar.w3l-demo-bar .w3l-icon svg {
  color: #e6ebff;
}
#w3lDemoBar.w3l-demo-bar .responsive-icons {
  margin-top: 30px;
  border-top: 1px solid #41414d;
  padding-top: 40px;
}
#w3lDemoBar.w3l-demo-bar .demo-btns {
  border-top: 1px solid #41414d;
  padding-top: 30px;
}
#w3lDemoBar.w3l-demo-bar .responsive-icons a span.fa {
  font-size: 26px;
}
#w3lDemoBar.w3l-demo-bar .no-margin-bottom{
  margin-bottom:0;
}
.toggle-right-sidebar span {
  background: #0D1326;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  color: #e6ebff;
  border-radius: 50px;
  font-size: 26px;
  cursor: pointer;
  opacity: .5;
}
.pull-right {
  float: right;
  position: fixed;
  right: 0px;
  top: 70px;
  width: 90px;
  z-index: 99999;
  text-align: center;
}
/* ============================================================
RIGHT SIDEBAR SECTION
============================================================ */

#right-sidebar {
  width: 90px;
  position: fixed;
  height: 100%;
  z-index: 1000;
  right: 0px;
  top: 0;
  margin-top: 60px;
  -webkit-transition: all .5s ease-in-out;
  -moz-transition: all .5s ease-in-out;
  -o-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
  overflow-y: auto;
}


/* ============================================================
RIGHT SIDEBAR TOGGLE SECTION
============================================================ */

.hide-right-bar-notifications {
  margin-right: -300px !important;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}



@media (max-width: 992px) {
  #w3lDemoBar.w3l-demo-bar a.desktop-mode{
      display: none;

  }
}
@media (max-width: 767px) {
  #w3lDemoBar.w3l-demo-bar a.tablet-mode{
      display: none;

  }
}
@media (max-width: 568px) {
  #w3lDemoBar.w3l-demo-bar a.mobile-mode{
      display: none;
  }
  #w3lDemoBar.w3l-demo-bar .responsive-icons {
      margin-top: 0px;
      border-top: none;
      padding-top: 0px;
  }
  #right-sidebar,.pull-right {
      width: 90px;
  }
  #w3lDemoBar.w3l-demo-bar .no-margin-bottom-mobile{
      margin-bottom: 0;
  }
}
</style>


        <!---<div class="responsive-icons">
            <a href="#url" class="desktop-mode">
                <span class="w3l-icon -desktop">
                    <span class="fa fa-desktop"></span>
                </span>
            </a>
            <a href="#url" class="tablet-mode">
                <span class="w3l-icon -tablet">
                    <span class="fa fa-tablet"></span>
                </span>
            </a>
            <a href="#url" class="mobile-mode no-margin-bottom">
                <span class="w3l-icon -mobile">
                    <span class="fa fa-mobile"></span>
                </span>
            </a>
        </div>-->
    </div>
    <div class="right-sidebar-panel-content animated fadeInRight" tabindex="5003"
        style="overflow: hidden; outline: none;">
    </div>
</div>
</div>
</div>


<!--header-->
<header id="site-header" class="fixed-top">
    <div class="container">
        <nav class="navbar navbar-expand-lg stroke">
            <a class="navbar-brand" href="">
                <img src="assets/images/logo.png" alt="Your logo" title="Your logo" style="height:100px;" />
            </a> 
            <button class="navbar-toggler collapsed bg-gradient" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
                <span class="navbar-toggler-icon fa icon-close fa-times"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav ms-lg-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Afilliate Links <span class="fas fa-angle-down"></span>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item active" href="blog.html">Website</a>
                           <a class="dropdown-item" href="marketing.html">Marketing</a>
                           <a class="dropdown-item" href="Entertainment.html">Entertainment</a>
                            <!-- <a class="dropdown-item" href="blog-left-sidebar.html">Blog - left Sidebar</a>
                            <a class="dropdown-item" href="blogsingle-nosidebar.html">Blog Single - no sidebar</a>
                            <a class="dropdown-item" href="blogsingle-right-sidebar.html">Blog Single - right sidebar</a>
                            <a class="dropdown-item" href="blogsingle-left-sidebar.html">Blog Single - left sidebar</a> -->
                        </div>
                    </li>

                    
        </nav>
    </div>
</header>
<!--//header-->



<!-- about banner -->
<section class="w3l-about-breadcrumb text-center">
    <div class="breadcrumb-bg breadcrumb-bg-about py-5">
        <div class="container py-lg-5 py-md-4">
            <div class="banner-info-grid px-md-5">
                <h2 class="w3l-title-breadcrumb mb-3">Online Entertainment</h2>
                <p class="inner-page-para px-lg-5">Feel Free To Explore Our Affiliated Entertainment Links</p>
            </div>
        </div>
    </div>
</section>
<!-- //about banner -->



<!-- Blog Section -->
<section class="w3l-blog">
    <div class="blog py-5" id="Newsblog">
        <div class="container py-lg-5 py-md-4 py-2">
            <div class="row">
                
                <div class="col-lg-4 col-md-6 item">
                    <div class="card">
                        <div class="card-header p-0 position-relative">
                            <a href="https://wlhollywoodbets.adsrv.eacdn.com/C.ashx?btag=a_4522b_73c_&affid=656992&siteid=4522&adid=73&c=" class="zoom d-block">
                                <img class="card-img-bottom d-block" src="assets/images/durbanjuly.gif"
                                    alt="Card image cap">
                            </a>
                            <div class="date">
                            
                            </div>
                        </div>
                        
                        <div class="card-body blog-details">
                            <div class="price-review mb-1 align-items-center">
                                <p>Entertainment</p>
                            </div>
                            <a href="https://wlhollywoodbets.adsrv.eacdn.com/C.ashx?btag=a_4522b_73c_&affid=656992&siteid=4522&adid=73&c=" class="blog-desc">"Unravel The Marvelous Mysteries"</a>
                        </div>
                        <div class="card-footer">
                            <div class="author align-items-center">
                                <a href="#author" class="post-author"> 
                                    <img src="assets/images/hollywood.jpg" alt="" class="img-fluid rounded-circle">
                                </a>
                                <ul class="blog-meta">
                                    <li>
                                        <span class="meta-value">by</span><a href="https://wlhollywoodbets.adsrv.eacdn.com/C.ashx?btag=a_4522b_73c_&affid=656992&siteid=4522&adid=73&c="> Hollywood Bets</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

              <!--    <div class="col-lg-4 col-md-6 item">
                    <div class="card">
                        <div class="card-header p-0 position-relative">
                            <a href="https://wlhollywoodbets.adsrv.eacdn.com/C.ashx?btag=a_4522b_73c_&affid=656992&siteid=4522&adid=73&c=" class="zoom d-block">
                                <img class="card-img-bottom d-block" src="assets/images/pragmatix.gif"
                                    alt="Card image cap">
                            </a>
                            <div class="date">
                            
                            </div>
                        </div>
                        <div class="card-body blog-details">
                            <div class="price-review mb-1 align-items-center">
                                <p>Entertainment</p>
                            </div>
                            <a href="https://wlhollywoodbets.adsrv.eacdn.com/C.ashx?btag=a_4522b_73c_&affid=656992&siteid=4522&adid=73&c=" class="blog-desc">"WIN A Share of R2.5 Million In Prizes And Cash"</a>
                        </div>
                        <div class="card-footer">
                            <div class="author align-items-center">
                                <a href="#author" class="post-author"> 
                                    <img src="assets/images/hollywood.jpg" alt="" class="img-fluid rounded-circle">
                                </a>
                                <ul class="blog-meta">
                                    <li>
                                        <span class="meta-value">by</span><a href="https://wlhollywoodbets.adsrv.eacdn.com/C.ashx?btag=a_4522b_73c_&affid=656992&siteid=4522&adid=73&c="> Hollywood Bets</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="col-lg-4 col-md-6 item">
                    <div class="card">
                        <div class="card-header p-0 position-relative">
                            <a href="https://wlhollywoodbets.adsrv.eacdn.com/C.ashx?btag=a_4522b_73c_&affid=656992&siteid=4522&adid=73&c=" class="zoom d-block">
                                <img class="card-img-bottom d-block" src="assets/images/signup.gif"
                                    alt="Card image cap">
                            </a>
                            <div class="date">
                            
                            </div>
                        </div>
                        <div class="card-body blog-details">
                            <div class="price-review mb-1 align-items-center">
                                <p>Entertainment</p>
                            </div>
                            <a href="https://wlhollywoodbets.adsrv.eacdn.com/C.ashx?btag=a_4522b_73c_&affid=656992&siteid=4522&adid=73&c=" class="blog-desc">"50 Free Spins + R25"</a>
                        </div>
                        <div class="card-footer">
                            <div class="author align-items-center">
                                <a href="#author" class="post-author"> 
                                    <img src="assets/images/hollywood.jpg" alt="" class="img-fluid rounded-circle">
                                </a>
                                <ul class="blog-meta">
                                    <li>
                                        <span class="meta-value">by</span><a href="https://wlhollywoodbets.adsrv.eacdn.com/C.ashx?btag=a_4522b_73c_&affid=656992&siteid=4522&adid=73&c="> Hollywood Bets</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="col-lg-4 col-md-6 item">
                    <div class="card">
                        <div class="card-header p-0 position-relative">
                            <a href="https://wlhollywoodbets.adsrv.eacdn.com/C.ashx?btag=a_4522b_73c_&affid=656992&siteid=4522&adid=73&c=" class="zoom d-block">
                                <img class="card-img-bottom d-block" src="assets/images/EPL.gif"
                                    alt="Card image cap">
                            </a>
                            <div class="date">
                            
                            </div>
                        </div>
                        <div class="card-body blog-details">
                            <div class="price-review mb-1 align-items-center">
                                <p>Entertainment</p>
                            </div>
                            <a href="https://wlhollywoodbets.adsrv.eacdn.com/C.ashx?btag=a_4522b_73c_&affid=656992&siteid=4522&adid=73&c=" class="blog-desc">"EPL Be In The Game"</a>
                        </div>
                        <div class="card-footer">
                            <div class="author align-items-center">
                                <a href="#author" class="post-author"> 
                                    <img src="assets/images/hollywood.jpg" alt="" class="img-fluid rounded-circle">
                                </a>
                                <ul class="blog-meta">
                                    <li>
                                        <span class="meta-value">by</span><a href="https://wlhollywoodbets.adsrv.eacdn.com/C.ashx?btag=a_4522b_73c_&affid=656992&siteid=4522&adid=73&c="> Hollywood Bets</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>



                <div class="col-lg-4 col-md-6 item">
                    <div class="card">
                        <div class="card-header p-0 position-relative">
                            <a href="https://wlhollywoodbets.adsrv.eacdn.com/C.ashx?btag=a_4522b_73c_&affid=656992&siteid=4522&adid=73&c=" class="zoom d-block">
                                <img class="card-img-bottom d-block" src="assets/images/punters.gif"
                                    alt="Card image cap">
                            </a>
                            <div class="date">
                            
                            </div>
                        </div>
                        <div class="card-body blog-details">
                            <div class="price-review mb-1 align-items-center">
                                <p>Entertainment</p>
                            </div>
                            <a href="https://wlhollywoodbets.adsrv.eacdn.com/C.ashx?btag=a_4522b_73c_&affid=656992&siteid=4522&adid=73&c=" class="blog-desc">"Punters Challenge"</a>
                        </div>
                        <div class="card-footer">
                            <div class="author align-items-center">
                                <a href="#author" class="post-author"> 
                                    <img src="assets/images/hollywood.jpg" alt="" class="img-fluid rounded-circle">
                                </a>
                                <ul class="blog-meta">
                                    <li>
                                        <span class="meta-value">by</span><a href="https://wlhollywoodbets.adsrv.eacdn.com/C.ashx?btag=a_4522b_73c_&affid=656992&siteid=4522&adid=73&c="> Hollywood Bets</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 item">
                    <div class="card">
                        <div class="card-header p-0 position-relative">
                            <a href="https://wlhollywoodbets.adsrv.eacdn.com/C.ashx?btag=a_4522b_73c_&affid=656992&siteid=4522&adid=73&c=" class="zoom d-block">
                                <img class="card-img-bottom d-block" src="assets/images/signup.gif"
                                    alt="Card image cap">
                            </a>
                            <div class="date">
                            
                            </div>
                        </div>
                        <div class="card-body blog-details">
                            <div class="price-review mb-1 align-items-center">
                                <p>Entertainment</p>
                            </div>
                            <a href="https://wlhollywoodbets.adsrv.eacdn.com/C.ashx?btag=a_4522b_73c_&affid=656992&siteid=4522&adid=73&c=" class="blog-desc">"50 Free Spins Sign Up Bonus"</a>
                        </div>
                        <div class="card-footer">
                            <div class="author align-items-center">
                                <a href="#author" class="post-author"> 
                                    <img src="assets/images/hollywood.jpg" alt="" class="img-fluid rounded-circle">
                                </a>
                                <ul class="blog-meta">
                                    <li>
                                        <span class="meta-value">by</span><a href="https://wlhollywoodbets.adsrv.eacdn.com/C.ashx?btag=a_4522b_73c_&affid=656992&siteid=4522&adid=73&c="> Hollywood Bets</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 item">
                    <div class="card">
                        <div class="card-header p-0 position-relative">
                            <a href="https://wlhollywoodbets.adsrv.eacdn.com/C.ashx?btag=a_4522b_73c_&affid=656992&siteid=4522&adid=73&c=" class="zoom d-block">
                                <img class="card-img-bottom d-block" src="assets/images/JetXNationalPromo.gif"
                                    alt="Card image cap">
                            </a>
                            <div class="date">
                            
                            </div>
                        </div>
                        <div class="card-body blog-details">
                            <div class="price-review mb-1 align-items-center">
                                <p>Entertainment</p>
                            </div>
                            <a href="https://wlhollywoodbets.adsrv.eacdn.com/C.ashx?btag=a_4522b_73c_&affid=656992&siteid=4522&adid=73&c=" class="blog-desc">"Jet Nation"</a>
                        </div>
                        <div class="card-footer">
                            <div class="author align-items-center">
                                <a href="#author" class="post-author"> 
                                    <img src="assets/images/hollywood.jpg" alt="" class="img-fluid rounded-circle">
                                </a>
                                <ul class="blog-meta">
                                    <li>
                                        <span class="meta-value">by</span><a href="https://wlhollywoodbets.adsrv.eacdn.com/C.ashx?btag=a_4522b_73c_&affid=656992&siteid=4522&adid=73&c="> Hollywood Bets</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                

                <div class="col-lg-4 col-md-6 item">
                    <div class="card">
                        <div class="card-header p-0 position-relative">
                            <a href="https://wlhollywoodbets.adsrv.eacdn.com/C.ashx?btag=a_4522b_73c_&affid=656992&siteid=4522&adid=73&c=" class="zoom d-block">
                                <img class="card-img-bottom d-block" src="assets/images/MysteryParcelAugust.gif"
                                    alt="Card image cap">
                            </a>
                            <div class="date">
                            
                            </div>
                        </div>
                        <div class="card-body blog-details">
                            <div class="price-review mb-1 align-items-center">
                                <p>Entertainment</p>
                            </div>
                            <a href="https://wlhollywoodbets.adsrv.eacdn.com/C.ashx?btag=a_4522b_73c_&affid=656992&siteid=4522&adid=73&c=" class="blog-desc">"Mystery Parcel August"</a>
                        </div>
                        <div class="card-footer">
                            <div class="author align-items-center">
                                <a href="#author" class="post-author"> 
                                    <img src="assets/images/hollywood.jpg" alt="" class="img-fluid rounded-circle">
                                </a>
                                <ul class="blog-meta">
                                    <li>
                                        <span class="meta-value">by</span><a href="https://wlhollywoodbets.adsrv.eacdn.com/C.ashx?btag=a_4522b_73c_&affid=656992&siteid=4522&adid=73&c="> Hollywood Bets</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 item">
                    <div class="card">
                        <div class="card-header p-0 position-relative">
                            <a href="https://wlhollywoodbets.adsrv.eacdn.com/C.ashx?btag=a_4522b_73c_&affid=656992&siteid=4522&adid=73&c=" class="zoom d-block">
                                <img class="card-img-bottom d-block" src="assets/images/PrizeDropsAugust.gif"
                                    alt="Card image cap">
                            </a>
                            <div class="date">
                            
                            </div>
                        </div>
                        <div class="card-body blog-details">
                            <div class="price-review mb-1 align-items-center">
                                <p>Entertainment</p>
                            </div>
                            <a href="https://wlhollywoodbets.adsrv.eacdn.com/C.ashx?btag=a_4522b_73c_&affid=656992&siteid=4522&adid=73&c=" class="blog-desc">"Prize Drops"</a>
                        </div>
                        <div class="card-footer">
                            <div class="author align-items-center">
                                <a href="#author" class="post-author"> 
                                    <img src="assets/images/hollywood.jpg" alt="" class="img-fluid rounded-circle">
                                </a>
                                <ul class="blog-meta">
                                    <li>
                                        <span class="meta-value">by</span><a href="https://wlhollywoodbets.adsrv.eacdn.com/C.ashx?btag=a_4522b_73c_&affid=656992&siteid=4522&adid=73&c="> Hollywood Bets</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 item">
                    <div class="card">
                        <div class="card-header p-0 position-relative">
                            <a href="https://wlhollywoodbets.adsrv.eacdn.com/C.ashx?btag=a_4522b_73c_&affid=656992&siteid=4522&adid=73&c=" class="zoom d-block">
                                <img class="card-img-bottom d-block" src="assets/images/JPRAugust.gif"
                                    alt="Card image cap">
                            </a>
                            <div class="date">
                            
                            </div>
                        </div>
                        <div class="card-body blog-details">
                            <div class="price-review mb-1 align-items-center">
                                <p>Entertainment</p>
                            </div>
                            <a href="https://wlhollywoodbets.adsrv.eacdn.com/C.ashx?btag=a_4522b_73c_&affid=656992&siteid=4522&adid=73&c=" class="blog-desc">"JackPot Race"</a>
                        </div>
                        <div class="card-footer">
                            <div class="author align-items-center">
                                <a href="#author" class="post-author"> 
                                    <img src="assets/images/hollywood.jpg" alt="" class="img-fluid rounded-circle">
                                </a>
                                <ul class="blog-meta">
                                    <li>
                                        <span class="meta-value">by</span><a href="https://wlhollywoodbets.adsrv.eacdn.com/C.ashx?btag=a_4522b_73c_&affid=656992&siteid=4522&adid=73&c="> Hollywood Bets</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
              <div class="col-lg-4 col-md-6 item mt-md-0 mt-5">
                    <div class="card">
                        <div class="card-header p-0 position-relative">
                            <a href="blogsingle-nosidebar.html" class="zoom d-block">
                                <img class="card-img-bottom d-block" src="assets/images/JetXNationalPromo.gif"
                                    alt="Card image cap">
                            </a>
                            <div class="date">
                                <p></p>
                            </div>
                        </div>
                        <div class="card-body blog-details">
                            <div class="price-review mb-1 align-items-center">
                                <p>Jet Nation Promotion</p>
                            </div>
                            <a href="blogsingle-nosidebar.html" class="blog-desc"></a>
                        </div>
                        <div class="card-footer">
                            <div class="author align-items-center">
                                <a href="#author" class="post-author"> 
                                    <img src="assets/images/hollywood.jpg" alt="" class="img-fluid rounded-circle">
                                </a>
                                 <ul class="blog-meta">
                                    <li>
                                        <span class="meta-value">by</span><a href="#author">Hollywood Bets</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 item mt-lg-0 mt-5">
                    <div class="card">
                        <div class="card-header p-0 position-relative">
                            <a href="blogsingle-nosidebar.html" class="zoom d-block">
                                <img class="card-img-bottom d-block" src="assets/images/blog3.jpg"
                                    alt="Card image cap">
                            </a>
                            <div class="date">
                                <p>20 Mar, 22</p>
                            </div>
                        </div>
                        <div class="card-body blog-details">
                            <div class="price-review mb-1 align-items-center">
                                <p>Web Development</p>
                            </div>
                            <a href="blogsingle-nosidebar.html" class="blog-desc">Company opens green design data center</a>
                        </div>
                        <div class="card-footer">
                            <div class="author align-items-center">
                                <a href="#author" class="post-author"> 
                                    <img src="assets/images/team3.jpg" alt="" class="img-fluid rounded-circle">
                                </a>
                                <ul class="blog-meta">
                                    <li>
                                        <span class="meta-value">by</span><a href="#author"> Jackson jack</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 item mt-5">
                    <div class="card">
                        <div class="card-header p-0 position-relative">
                            <a href="blogsingle-nosidebar.html" class="zoom d-block">
                                <img class="card-img-bottom d-block" src="assets/images/blog4.jpg"
                                    alt="Card image cap">
                            </a>
                            <div class="date">
                                <p>20 Mar, 22</p>
                            </div>
                        </div>
                        <div class="card-body blog-details">
                            <div class="price-review mb-1 align-items-center">
                                <p>Startup Business</p>
                            </div>
                            <a href="blogsingle-nosidebar.html" class="blog-desc">How will you know success when it shows </a>
                        </div>
                        <div class="card-footer">
                            <div class="author align-items-center">
                                <a href="#author" class="post-author"> 
                                    <img src="assets/images/team1.jpg" alt="" class="img-fluid rounded-circle">
                                </a>
                                <ul class="blog-meta">
                                    <li>
                                        <span class="meta-value">by</span><a href="#author"> Charlotte lucy</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 item mt-5">
                    <div class="card">
                        <div class="card-header p-0 position-relative">
                            <a href="blogsingle-nosidebar.html" class="zoom d-block">
                                <img class="card-img-bottom d-block" src="assets/images/blog5.jpg"
                                    alt="Card image cap">
                            </a>
                            <div class="date">
                                <p>20 Mar, 22</p>
                            </div>
                        </div>
                        <div class="card-body blog-details">
                            <div class="price-review mb-1 align-items-center">
                                <p>Marketing Strategy</p>
                            </div>
                            <a href="blogsingle-nosidebar.html" class="blog-desc">What we are capable to usually discovered.</a>
                        </div>
                        <div class="card-footer">
                            <div class="author align-items-center">
                                <a href="#author" class="post-author"> 
                                    <img src="assets/images/team2.jpg" alt="" class="img-fluid rounded-circle">
                                </a>
                                 <ul class="blog-meta">
                                    <li>
                                        <span class="meta-value">by</span><a href="#author"> Olivia stella</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

               <div class="col-lg-4 col-md-6 item mt-5">
                    <div class="card">
                        <div class="card-header p-0 position-relative">
                            <a href="blogsingle-nosidebar.html" class="zoom d-block">
                                <img class="card-img-bottom d-block" src="assets/images/blog6.jpg"
                                    alt="Card image cap">
                            </a>
                            <div class="date">
                                <p>20 Mar, 22</p>
                            </div>
                        </div>
                        <div class="card-body blog-details">
                            <div class="price-review mb-1 align-items-center">
                                <p>Web Development</p>
                            </div>
                            <a href="blogsingle-nosidebar.html" class="blog-desc">Company opens green design data center</a>
                        </div>
                        <div class="card-footer">
                            <div class="author align-items-center">
                                <a href="#author" class="post-author"> 
                                    <img src="assets/images/team3.jpg" alt="" class="img-fluid rounded-circle">
                                </a>
                                <ul class="blog-meta">
                                    <li>
                                        <span class="meta-value">by</span><a href="#author"> Jackson jack</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                
                
            </div> -->
        </div>
    </div>
</section>
<!-- //Blog Section -->




<!-- Js scripts -->
<!-- move top -->
<button onclick="topFunction()" id="movetop" title="Go to top">
    <span class="fas fa-level-up-alt" aria-hidden="true"></span>
</button>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () {
        scrollFunction()
    };

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("movetop").style.display = "block";
        } else {
            document.getElementById("movetop").style.display = "none";
        }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    }
</script>
<!-- //move top -->

<!-- common jquery plugin -->
<script src="assets/js/jquery-3.3.1.min.js"></script>
<!-- //common jquery plugin -->

<!-- theme switch js (light and dark)-->
<script src="assets/js/theme-change.js"></script>
<!-- //theme switch js (light and dark)-->

<!--/stats-number-counter-->
<script src="assets/js/jquery.waypoints.min.js"></script>
<script src="assets/js/jquery.countup.js"></script>
<script>
    $('.counter').countUp();

</script>
<!--//stats-number-counter-->

<!--/owlcarousel-->
<script src="assets/js/owl.carousel.js"></script>
<!-- //tesimonials-->
<script>
    $(document).ready(function() {
        $("#owl-demo1").owlCarousel({
            loop: true,
            nav: false,
            responsiveClass: true,
            responsive: {
                0: {
                    items: 1,
                    nav: false
                },
                736: {
                    items: 1,
                    nav: false
                }
            }
        })
    })

</script>
<!-- //tesimonials-->

<!-- MENU-JS -->
<script>
    $(window).on("scroll", function () {
        var scroll = $(window).scrollTop();

        if (scroll >= 80) {
            $("#site-header").addClass("nav-fixed");
        } else {
            $("#site-header").removeClass("nav-fixed");
        }
    });

    //Main navigation Active Class Add Remove
    $(".navbar-toggler").on("click", function () {
        $("header").toggleClass("active");
    });
    $(document).on("ready", function () {
        if ($(window).width() > 991) {
            $("header").removeClass("active");
        }
        $(window).on("resize", function () {
            if ($(window).width() > 991) {
                $("header").removeClass("active");
            }
        });
    });
</script>
<!-- //MENU-JS -->

<!-- disable body scroll which navbar is in active -->
<script>
    $(function () {
        $('.navbar-toggler').click(function () {
            $('body').toggleClass('noscroll');
        })
    });
</script>
<!-- //disable body scroll which navbar is in active -->

<!--bootstrap-->
<script src="assets/js/bootstrap.min.js"></script>
<!-- //bootstrap-->
<!-- //Js scripts -->


</body>

</html>